{
  "configurations": [
    {
      "name": "Debug main",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/main",
      "args": ["./demo/data"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    }
  ]
}
